{
  "version": "7.4.1",
  "objects": [
    {
      "id": "7adfa750-4c81-11e8-b3d7-01146121b73d",
      "type": "dashboard",
      "updated_at": "2019-11-04T09:28:40.020Z",
      "version": "WzE1MSwxXQ==",
      "attributes": {
        "title": "[Flights] Global Flight Dashboard",
        "hits": 0,
        "description": "Analyze mock flight data for ES-Air, Logstash Airways, Kibana Airlines and JetBeats",
        "panelsJSON": "[{\"panelIndex\":\"1\",\"gridData\":{\"x\":0,\"y\":0,\"w\":32,\"h\":7,\"i\":\"1\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_0\"},{\"panelIndex\":\"3\",\"gridData\":{\"x\":17,\"y\":7,\"w\":23,\"h\":12,\"i\":\"3\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"Average Ticket Price\":\"#0A50A1\",\"Flight Count\":\"#82B5D8\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_1\"},{\"panelIndex\":\"4\",\"gridData\":{\"x\":0,\"y\":85,\"w\":48,\"h\":15,\"i\":\"4\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_2\"},{\"panelIndex\":\"5\",\"gridData\":{\"x\":0,\"y\":7,\"w\":17,\"h\":12,\"i\":\"5\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"ES-Air\":\"#447EBC\",\"JetBeats\":\"#65C5DB\",\"Kibana Airlines\":\"#BA43A9\",\"Logstash Airways\":\"#E5AC0E\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_3\"},{\"panelIndex\":\"6\",\"gridData\":{\"x\":24,\"y\":33,\"w\":24,\"h\":14,\"i\":\"6\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"Carrier Delay\":\"#5195CE\",\"Late Aircraft Delay\":\"#1F78C1\",\"NAS Delay\":\"#70DBED\",\"No Delay\":\"#BADFF4\",\"Security Delay\":\"#052B51\",\"Weather Delay\":\"#6ED0E0\"}}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_4\"},{\"panelIndex\":\"7\",\"gridData\":{\"x\":24,\"y\":19,\"w\":24,\"h\":14,\"i\":\"7\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_5\"},{\"panelIndex\":\"10\",\"gridData\":{\"x\":0,\"y\":35,\"w\":24,\"h\":12,\"i\":\"10\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"Count\":\"#1F78C1\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_6\"},{\"panelIndex\":\"13\",\"gridData\":{\"x\":10,\"y\":19,\"w\":14,\"h\":8,\"i\":\"13\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"Count\":\"#1F78C1\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_7\"},{\"panelIndex\":\"14\",\"gridData\":{\"x\":10,\"y\":27,\"w\":14,\"h\":8,\"i\":\"14\"},\"embeddableConfig\":{\"vis\":{\"colors\":{\"Count\":\"#1F78C1\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_8\"},{\"panelIndex\":\"21\",\"gridData\":{\"x\":0,\"y\":62,\"w\":48,\"h\":8,\"i\":\"21\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_10\"},{\"panelIndex\":\"22\",\"gridData\":{\"x\":32,\"y\":0,\"w\":16,\"h\":7,\"i\":\"22\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_11\"},{\"panelIndex\":\"23\",\"gridData\":{\"x\":0,\"y\":70,\"w\":48,\"h\":15,\"i\":\"23\"},\"embeddableConfig\":{\"isLayerTOCOpen\":true},\"version\":\"7.3.0\",\"panelRefName\":\"panel_12\"},{\"panelIndex\":\"25\",\"gridData\":{\"x\":0,\"y\":19,\"w\":10,\"h\":8,\"i\":\"25\"},\"embeddableConfig\":{\"vis\":{\"defaultColors\":{\"0 - 50\":\"rgb(247,251,255)\",\"100 - 150\":\"rgb(107,174,214)\",\"150 - 200\":\"rgb(33,113,181)\",\"200 - 250\":\"rgb(8,48,107)\",\"50 - 100\":\"rgb(198,219,239)\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_13\"},{\"panelIndex\":\"27\",\"gridData\":{\"x\":0,\"y\":27,\"w\":10,\"h\":8,\"i\":\"27\"},\"embeddableConfig\":{\"vis\":{\"defaultColors\":{\"0 - 50\":\"rgb(247,251,255)\",\"100 - 150\":\"rgb(107,174,214)\",\"150 - 200\":\"rgb(33,113,181)\",\"200 - 250\":\"rgb(8,48,107)\",\"50 - 100\":\"rgb(198,219,239)\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_14\"},{\"panelIndex\":\"28\",\"gridData\":{\"x\":0,\"y\":47,\"w\":24,\"h\":15,\"i\":\"28\"},\"embeddableConfig\":{\"vis\":{\"defaultColors\":{\"0 - 11\":\"rgb(247,251,255)\",\"11 - 22\":\"rgb(208,225,242)\",\"22 - 33\":\"rgb(148,196,223)\",\"33 - 44\":\"rgb(74,152,201)\",\"44 - 55\":\"rgb(23,100,171)\"},\"legendOpen\":false}},\"version\":\"7.3.0\",\"panelRefName\":\"panel_15\"},{\"panelIndex\":\"29\",\"gridData\":{\"x\":40,\"y\":7,\"w\":8,\"h\":6,\"i\":\"29\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_16\"},{\"panelIndex\":\"30\",\"gridData\":{\"x\":40,\"y\":13,\"w\":8,\"h\":6,\"i\":\"30\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_17\"},{\"panelIndex\":\"31\",\"gridData\":{\"x\":24,\"y\":47,\"w\":24,\"h\":15,\"i\":\"31\"},\"embeddableConfig\":{},\"version\":\"7.3.0\",\"panelRefName\":\"panel_18\"}]",
        "optionsJSON": "{\"hidePanelTitles\":false,\"useMargins\":true}",
        "version": 1,
        "timeRestore": true,
        "timeTo": "now",
        "timeFrom": "now-24h",
        "refreshInterval": {
          "display": "15 minutes",
          "pause": false,
          "section": 2,
          "value": 900000
        },
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"query\":{\"language\":\"kuery\",\"query\":\"\"},\"filter\":[],\"highlightAll\":true,\"version\":true}"
        }
      },
      "references": [
        {
          "name": "panel_0",
          "type": "visualization",
          "id": "aeb212e0-4c84-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_1",
          "type": "visualization",
          "id": "c8fc3d30-4c87-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_2",
          "type": "search",
          "id": "571aaf70-4c88-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_3",
          "type": "visualization",
          "id": "8f4d0c00-4c86-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_4",
          "type": "visualization",
          "id": "f8290060-4c88-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_5",
          "type": "visualization",
          "id": "bcb63b50-4c89-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_6",
          "type": "visualization",
          "id": "9886b410-4c8b-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_7",
          "type": "visualization",
          "id": "76e3c090-4c8c-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_8",
          "type": "visualization",
          "id": "707665a0-4c8c-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_10",
          "type": "visualization",
          "id": "293b5a30-4c8f-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_11",
          "type": "visualization",
          "id": "129be430-4c93-11e8-b3d7-01146121b73d"
        },
        {
          "name": "panel_12",
          "type": "map",
          "id": "5dd88580-1906-11e9-919b-ffe5949a18d2"
        },
        {
          "name": "panel_13",
          "type": "visualization",
          "id": "f8283bf0-52fd-11e8-a160-89cc2ad9e8e2"
        },
        {
          "name": "panel_14",
          "type": "visualization",
          "id": "08884800-52fe-11e8-a160-89cc2ad9e8e2"
        },
        {
          "name": "panel_15",
          "type": "visualization",
          "id": "e6944e50-52fe-11e8-a160-89cc2ad9e8e2"
        },
        {
          "name": "panel_16",
          "type": "visualization",
          "id": "01c413e0-5395-11e8-99bf-1ba7b1bdaa61"
        },
        {
          "name": "panel_17",
          "type": "visualization",
          "id": "2edf78b0-5395-11e8-99bf-1ba7b1bdaa61"
        },
        {
          "name": "panel_18",
          "type": "visualization",
          "id": "ed78a660-53a0-11e8-acbd-0be0ad9d822b"
        }
      ],
      "migrationVersion": {
        "dashboard": "7.3.0"
      }
    },
    {
      "id": "aeb212e0-4c84-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "c8fc3d30-4c87-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "571aaf70-4c88-11e8-b3d7-01146121b73d",
      "type": "search",
      "updated_at": "2019-11-04T09:28:40.020Z",
      "version": "WzEzNCwxXQ==",
      "attributes": {
        "title": "[Flights] Flight Log",
        "description": "",
        "hits": 0,
        "columns": [
          "Carrier",
          "OriginCityName",
          "OriginCountry",
          "DestCityName",
          "DestCountry",
          "FlightTimeMin",
          "AvgTicketPrice",
          "Cancelled",
          "FlightDelayType"
        ],
        "sort": [
          [
            "timestamp",
            "desc"
          ]
        ],
        "version": 1,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"highlightAll\":true,\"version\":true,\"query\":{\"language\":\"kuery\",\"query\":\"\"},\"filter\":[],\"indexRefName\":\"kibanaSavedObjectMeta.searchSourceJSON.index\"}"
        }
      },
      "references": [
        {
          "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
          "type": "index-pattern",
          "id": "d3d7af60-4c81-11e8-b3d7-01146121b73d"
        }
      ],
      "migrationVersion": {
        "search": "7.4.0"
      }
    },
    {
      "id": "8f4d0c00-4c86-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "f8290060-4c88-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "bcb63b50-4c89-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "9886b410-4c8b-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "76e3c090-4c8c-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "707665a0-4c8c-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "293b5a30-4c8f-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "129be430-4c93-11e8-b3d7-01146121b73d",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "5dd88580-1906-11e9-919b-ffe5949a18d2",
      "type": "map",
      "updated_at": "2019-11-04T09:28:40.020Z",
      "version": "WzE1MiwxXQ==",
      "attributes": {
        "title": "[Flights] Origin and Destination Flight Time",
        "description": "",
        "mapStateJSON": "{\"zoom\":3.14,\"center\":{\"lon\":-89.58746,\"lat\":38.38637},\"timeFilters\":{\"from\":\"now-7d\",\"to\":\"now\"},\"refreshConfig\":{\"isPaused\":true,\"interval\":0},\"query\":{\"query\":\"\",\"language\":\"kuery\"}}",
        "layerListJSON": "[{\"id\":\"0hmz5\",\"alpha\":1,\"sourceDescriptor\":{\"type\":\"EMS_TMS\",\"isAutoSelect\":true},\"visible\":true,\"style\":{},\"type\":\"VECTOR_TILE\",\"minZoom\":0,\"maxZoom\":24},{\"id\":\"jzppx\",\"label\":\"Flights\",\"minZoom\":9,\"maxZoom\":24,\"alpha\":1,\"sourceDescriptor\":{\"id\":\"040e0f25-9687-4569-a1e0-76f1a108da56\",\"type\":\"ES_SEARCH\",\"geoField\":\"DestLocation\",\"limit\":2048,\"filterByMapBounds\":true,\"tooltipProperties\":[\"Carrier\",\"DestCityName\",\"DestCountry\",\"OriginCityName\",\"OriginCountry\",\"FlightDelayMin\",\"FlightTimeMin\",\"DistanceMiles\",\"AvgTicketPrice\",\"FlightDelay\"],\"indexPatternRefName\":\"layer_1_source_index_pattern\"},\"visible\":true,\"style\":{\"type\":\"VECTOR\",\"properties\":{\"fillColor\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"FlightTimeMin\",\"name\":\"FlightTimeMin\",\"origin\":\"source\"},\"color\":\"Greens\"}},\"lineColor\":{\"type\":\"STATIC\",\"options\":{\"color\":\"#FFFFFF\"}},\"lineWidth\":{\"type\":\"STATIC\",\"options\":{\"size\":1}},\"iconSize\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"DistanceMiles\",\"name\":\"DistanceMiles\",\"origin\":\"source\"},\"minSize\":1,\"maxSize\":32}}}},\"type\":\"VECTOR\"},{\"id\":\"y4jsz\",\"label\":\"Flight Origin Location\",\"minZoom\":0,\"maxZoom\":9,\"alpha\":1,\"sourceDescriptor\":{\"type\":\"ES_GEO_GRID\",\"resolution\":\"COARSE\",\"id\":\"fe893f84-388e-4865-8df4-650748533a77\",\"geoField\":\"OriginLocation\",\"requestType\":\"point\",\"metrics\":[{\"type\":\"count\",\"label\":\"flight count\"},{\"type\":\"avg\",\"field\":\"FlightTimeMin\",\"label\":\"minimum flight time\"}],\"indexPatternRefName\":\"layer_2_source_index_pattern\"},\"visible\":true,\"style\":{\"type\":\"VECTOR\",\"properties\":{\"fillColor\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"Count\",\"name\":\"doc_count\",\"origin\":\"source\"},\"color\":\"Blues\"}},\"lineColor\":{\"type\":\"STATIC\",\"options\":{\"color\":\"#110081\"}},\"lineWidth\":{\"type\":\"STATIC\",\"options\":{\"size\":1}},\"iconSize\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"avg of FlightTimeMin\",\"name\":\"avg_of_FlightTimeMin\",\"origin\":\"source\"},\"minSize\":1,\"maxSize\":32}}}},\"type\":\"VECTOR\"},{\"id\":\"x8xpo\",\"label\":\"Flight Destination Location\",\"minZoom\":0,\"maxZoom\":9,\"alpha\":1,\"sourceDescriptor\":{\"type\":\"ES_GEO_GRID\",\"resolution\":\"COARSE\",\"id\":\"60a7346a-8c5f-4c03-b7d1-e8b36e847551\",\"geoField\":\"DestLocation\",\"requestType\":\"point\",\"metrics\":[{\"type\":\"count\",\"label\":\"flight count\"},{\"type\":\"avg\",\"field\":\"FlightDelayMin\",\"label\":\"average delay\"}],\"indexPatternRefName\":\"layer_3_source_index_pattern\"},\"visible\":true,\"style\":{\"type\":\"VECTOR\",\"properties\":{\"fillColor\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"Count\",\"name\":\"doc_count\",\"origin\":\"source\"},\"color\":\"Reds\"}},\"lineColor\":{\"type\":\"STATIC\",\"options\":{\"color\":\"#af0303\"}},\"lineWidth\":{\"type\":\"STATIC\",\"options\":{\"size\":1}},\"iconSize\":{\"type\":\"DYNAMIC\",\"options\":{\"field\":{\"label\":\"avg of FlightDelayMin\",\"name\":\"avg_of_FlightDelayMin\",\"origin\":\"source\"},\"minSize\":1,\"maxSize\":32}}}},\"type\":\"VECTOR\"}]",
        "uiStateJSON": "{\"isDarkMode\":false}",
        "bounds": {
          "type": "envelope",
          "coordinates": [
            [
              -139.83779,
              56.64828
            ],
            [
              -39.33713,
              14.04811
            ]
          ]
        }
      },
      "references": [
        {
          "name": "layer_1_source_index_pattern",
          "type": "index-pattern",
          "id": "d3d7af60-4c81-11e8-b3d7-01146121b73d"
        },
        {
          "name": "layer_2_source_index_pattern",
          "type": "index-pattern",
          "id": "d3d7af60-4c81-11e8-b3d7-01146121b73d"
        },
        {
          "name": "layer_3_source_index_pattern",
          "type": "index-pattern",
          "id": "d3d7af60-4c81-11e8-b3d7-01146121b73d"
        }
      ],
      "migrationVersion": {
        "map": "7.4.0"
      }
    },
    {
      "id": "f8283bf0-52fd-11e8-a160-89cc2ad9e8e2",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "08884800-52fe-11e8-a160-89cc2ad9e8e2",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "e6944e50-52fe-11e8-a160-89cc2ad9e8e2",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "01c413e0-5395-11e8-99bf-1ba7b1bdaa61",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "2edf78b0-5395-11e8-99bf-1ba7b1bdaa61",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "ed78a660-53a0-11e8-acbd-0be0ad9d822b",
      "type": "visualization",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    },
    {
      "id": "d3d7af60-4c81-11e8-b3d7-01146121b73d",
      "type": "index-pattern",
      "error": {
        "statusCode": 404,
        "message": "Not found"
      }
    }
  ]
}